import React from 'react'
import * as IS from '../../../../../styles/info.styled'

const ZdorovCart = () => {
    return (
        <IS.Container>
            <IS.Title>Карта постоянного покупателя ЗДОРОВ.РУ</IS.Title>
            <IS.ContentBlock>
                <IS.CartBlock>
                    <IS.ImageZdorovCart />
                </IS.CartBlock>
                <IS.BlockBody>
                    <IS.TextInfo>
                        Карта постоянного покупателя «ЗДОРОВ.ру» дает право на покупку товаров со скидкой до
                        10%.
                    </IS.TextInfo>
                    <IS.Ul>
                        <IS.Li>
                            Цены со скидкой начинают действовать, когда сумма покупок по карте постоянного
                            покупателя (в течение любого времени) составляет более 1000 рублей, включая
                            текущий заказ.
                        </IS.Li>
                        <IS.Li>
                            Если карта получена во время проведения акции или в подарочном конверте, цены со
                            скидкой действуют сразу, независимо от суммы покупок.
                        </IS.Li>
                        <IS.Li>Размер скидки по карте устанавливается на каждый товар индивидуально.</IS.Li>
                        <IS.Li>Скидки не предоставляются на товары, реализуемые по минимальным ценам</IS.Li>
                        <IS.Li>
                            Узнать цены со скидкой по карте «ЗДОРОВ.ру» можно на ценниках в аптеке, по
                            телефону справочной службы, у сотрудников аптеки или на сайте zdorov.ru
                        </IS.Li>
                        <IS.Li>
                            Карта выдается бесплатно. Для получения карты необходимо заполнить анкету. В этом
                            случае карта подлежит восстановлению.
                        </IS.Li>
                    </IS.Ul>
                    <IS.TextInfo>
                        Если Вы забыли карту – получить скидку можно с помощью кода подтверждения, высылаемого
                        на мобильный телефон, указанный в анкете.
                    </IS.TextInfo>
                </IS.BlockBody>
            </IS.ContentBlock>
            <IS.ContentBlock>
                <IS.BlockBody>
                    <IS.TextInfo>
                        Если у Вас есть социальная карта москвича, можно сделать привязку к ней карты
                        «ЗДОРОВ.ру». В дальнейшем Вам достаточно предъявить социальную карту москвича для
                        получения скидок. Привязка делается в любой аптеке «ЗДОРОВ.ру»
                    </IS.TextInfo>
                </IS.BlockBody>
            </IS.ContentBlock>
        </IS.Container>
    )
}

export default ZdorovCart
