import React from 'react'
import PropTypes from 'prop-types'
import * as Theme from '../../styles/theme-const'

const BasketIcon = (props) => {
    return (
        <svg viewBox="0 0 36 32" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M33.0757 11.0856H27.3267L19.1483 0.554278C19.0147 0.38218 18.8414 0.242497 18.6421 0.146291C18.4429 0.0500859 18.2232 0 18.0005 0C17.7777 0 17.558 0.0500859 17.3588 0.146291C17.1596 0.242497 16.9863 0.38218 16.8526 0.554278L8.67429 11.0856H2.92524C2.15186 11.0844 1.40958 11.3795 0.861205 11.9062C0.31283 12.4329 0.00313665 13.1481 5.06954e-05 13.895C-0.00161942 14.1591 0.0379847 14.4219 0.117525 14.6745L4.26678 28.8034C4.53659 29.7242 5.1104 30.5348 5.90096 31.1118C6.69152 31.6888 7.65557 32.0007 8.6465 32H27.3545C28.3455 31.997 29.3089 31.6845 30.1009 31.1092C30.8928 30.5338 31.4708 29.7265 31.7485 28.8077L35.9031 14.6598C35.9223 14.5928 35.9361 14.5244 35.9444 14.4554L35.9919 14.0284C35.9973 13.9839 36 13.939 36 13.8942C35.9967 13.1476 35.687 12.4327 35.1388 11.9062C34.5907 11.3797 33.8488 11.0846 33.0757 11.0856ZM18.0005 3.69547L23.7397 11.0856H12.2613L18.0005 3.69547Z"
                fill={props.color}
            />
        </svg>
    )
}

BasketIcon.propTypes = {
    color: PropTypes.string.isRequired
}
BasketIcon.defaultProps = {
    color: Theme.ColorConsts.pureRed
}

export default BasketIcon
