import React from 'react'
import PropTypes from 'prop-types'
import * as Theme from '../../styles/theme-const'
const Delivery = (props) => {
    return (
        <svg viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M20.0909 17.2188C19.6208 17.2188 19.1699 17.0311 18.8374 16.697C18.505 16.363 18.3182 15.9099 18.3182 15.4375C18.3182 14.9651 18.505 14.512 18.8374 14.178C19.1699 13.8439 19.6208 13.6562 20.0909 13.6562C20.5611 13.6562 21.012 13.8439 21.3444 14.178C21.6769 14.512 21.8636 14.9651 21.8636 15.4375C21.8636 15.9099 21.6769 16.363 21.3444 16.697C21.012 17.0311 20.5611 17.2188 20.0909 17.2188ZM21.8636 6.53125L24.18 9.5H18.9091V6.53125H21.8636ZM5.90909 17.2188C5.43893 17.2188 4.98803 17.0311 4.65558 16.697C4.32313 16.363 4.13636 15.9099 4.13636 15.4375C4.13636 14.9651 4.32313 14.512 4.65558 14.178C4.98803 13.8439 5.43893 13.6562 5.90909 13.6562C6.37925 13.6562 6.83015 13.8439 7.1626 14.178C7.49505 14.512 7.68182 14.9651 7.68182 15.4375C7.68182 15.9099 7.49505 16.363 7.1626 16.697C6.83015 17.0311 6.37925 17.2188 5.90909 17.2188ZM22.4545 4.75H18.9091V0H2.36364C1.05182 0 0 1.05687 0 2.375V15.4375H2.36364C2.36364 16.3823 2.73717 17.2885 3.40208 17.9566C4.06698 18.6247 4.96878 19 5.90909 19C6.8494 19 7.7512 18.6247 8.41611 17.9566C9.08101 17.2885 9.45455 16.3823 9.45455 15.4375H16.5455C16.5455 16.3823 16.919 17.2885 17.5839 17.9566C18.2488 18.6247 19.1506 19 20.0909 19C21.0312 19 21.933 18.6247 22.5979 17.9566C23.2628 17.2885 23.6364 16.3823 23.6364 15.4375H26V9.5L22.4545 4.75Z"
                fill={props.color}
            />
        </svg>
    )
}

Delivery.propTypes = {
    color: PropTypes.string.isRequired
}
Delivery.defaultProps = {
    color: Theme.ColorConsts.accentGreen
}

export default Delivery
