import React from 'react'
import PropTypes from 'prop-types'
import * as Theme from '../../styles/theme-const'

const Phone = (props) => {
    return (
        <svg viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.2778 11.9758H20.1574C20.1574 10.2113 19.3989 8.51899 18.0488 7.27127C16.6988 6.02354 14.8676 5.32258 12.9583 5.32258V7.98387C14.1039 7.98387 15.2026 8.40445 16.0126 9.15308C16.8227 9.90171 17.2778 10.9171 17.2778 11.9758ZM23.037 11.9758H25.9167C25.9167 5.32258 20.1142 0 12.9583 0V2.66129C18.516 2.66129 23.037 6.82621 23.037 11.9758ZM24.4769 16.6331C22.6771 16.6331 20.9493 16.3669 19.3367 15.8746C18.8328 15.7282 18.2712 15.8347 17.8681 16.2073L14.7005 19.1347C10.6258 17.2185 7.28546 14.1315 5.21213 10.3657L8.37972 7.43831C8.78287 7.06573 8.89806 6.54677 8.73968 6.08105C8.20694 4.59073 7.91898 2.99395 7.91898 1.33065C7.91898 0.977736 7.76729 0.639281 7.49727 0.389737C7.22725 0.140193 6.86103 0 6.47917 0H1.43981C1.05795 0 0.69173 0.140193 0.421712 0.389737C0.151694 0.639281 0 0.977736 0 1.33065C0 7.3301 2.5788 13.0838 7.1691 17.3261C11.7594 21.5683 17.9852 23.9516 24.4769 23.9516C24.8587 23.9516 25.2249 23.8114 25.495 23.5619C25.765 23.3123 25.9167 22.9739 25.9167 22.621V17.9637C25.9167 17.6108 25.765 17.2723 25.495 17.0228C25.2249 16.7733 24.8587 16.6331 24.4769 16.6331Z"
                fill={props.color}
            />
        </svg>
    )
}

Phone.propTypes = {
    color: PropTypes.string.isRequired
}
Phone.defaultProps = {
    color: Theme.ColorConsts.accentGreen
}

export default Phone
