import React from 'react'
import PropTypes from 'prop-types'
import * as Theme from '../../styles/theme-const'
const Sale = (props) => {
    return (
        <svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M20.067 2.16L20.7693 6.02L24.8103 7.81L22.7726 11.31L24.8219 14.81L20.7463 16.6L20.044 20.46L15.5655 19.85L12.3764 22.61L9.17579 19.81L4.73181 20.45L4.01801 16.56L3.29387e-08 14.78L2.0493 11.28L0.0115129 7.81L4.05255 6L4.75484 2.17L9.21033 2.81L12.4109 -2.38419e-09L15.6 2.77L20.067 2.16ZM9.53269 6.31C9.07468 6.31 8.63543 6.46804 8.31157 6.74934C7.9877 7.03064 7.80576 7.41218 7.80576 7.81C7.80576 8.20782 7.9877 8.58936 8.31157 8.87066C8.63543 9.15197 9.07468 9.31 9.53269 9.31C9.99071 9.31 10.43 9.15197 10.7538 8.87066C11.0777 8.58936 11.2596 8.20782 11.2596 7.81C11.2596 7.41218 11.0777 7.03064 10.7538 6.74934C10.43 6.46804 9.99071 6.31 9.53269 6.31ZM15.2892 13.31C14.8311 13.31 14.3919 13.468 14.068 13.7493C13.7442 14.0306 13.5622 14.4122 13.5622 14.81C13.5622 15.2078 13.7442 15.5894 14.068 15.8707C14.3919 16.152 14.8311 16.31 15.2892 16.31C15.7472 16.31 16.1864 16.152 16.5103 15.8707C16.8341 15.5894 17.0161 15.2078 17.0161 14.81C17.0161 14.4122 16.8341 14.0306 16.5103 13.7493C16.1864 13.468 15.7472 13.31 15.2892 13.31ZM8.27779 16.31L18.1674 7.72L16.5441 6.31L6.65447 14.9L8.27779 16.31Z"
                fill={props.color}
            />
        </svg>
    )
}

Sale.propTypes = {
    color: PropTypes.string.isRequired,
}
Sale.defaultProps = {
    color: Theme.ColorConsts.pureRed,
}

export default Sale
