export const SET_CITY = 'SET_CITY'
export const SET_STOCKS = 'SET_STOCKS'
export const INIT_CATEGORIES = 'INIT_CATEGORIES'
export const LOADING_ON = 'LOADING_ON'
export const LOADING_OFF = 'LOADING_OFF'
export const INIT_GROUPS = 'INIT_GROUPS'
export const INIT_GOODS = 'INIT_GOODS'
export const INIT_GOODS_GROUPS = 'INIT_GOODS_GROUPS'
export const REMOVE_GOODS_GROUPS = 'REMOVE_GOODS_GROUPS'
export const INIT_BASKET_ITEMS = 'INIT_BASKET_ITEMS'
export const PAGE_LANDING_ON = 'PAGE_LANDING_ON'
export const PAGE_LANDING_OFF = 'PAGE_LANDING_OFF'
export const CURRENT_GROUP_ID = 'CURRENT_GROUP_ID'
export const ADD_BASKET_ITEM = 'ADD_BASKET_ITEM'
export const REMOVE_BASKET_ITEM = 'REMOVE_BASKET_ITEM'
export const CHANGE_BASKET_ITEM = 'CHANGE_COUNT_BASKET_ITEM'
export const SELECT_SHIPMENT = 'SELECT_SHIPMENT'
export const GOODS_SHIPMENT = 'GOODS_SHIPMENT'
export const SET_SEARCH_TEXT = 'SET_SEARCH_TEXT'
export const SELECTED_CITY = 'SELECTED_CITY'
export const SELECT_STOCK = 'SELECT_STOCK'
export const SET_BASKET_SHIPMENT_STOCK = 'SET_BASKET_SHIPMENT_STOCK'
export const SET_BASKET_SHIPMENT_DELIVERY = 'SET_BASKET_SHIPMENT_DELIVERY'
export const SET_ORDER_ID_ON_BASKET = 'SET_ORDER_ID_ON_BASKET'
export const CLEAR_BASKET = 'CLEAR_BASKET'
export const INIT_DELIVERY_TRESHHOLD = 'INIT_DELIVERY_TRESHHOLD'
export const INIT_TIME_SLOTS = 'INIT_TIME_SLOTS'
export const INIT_PICKUP_TIME_SLOTS = 'INIT_PICKUP_TIME_SLOTS'
export const INIT_BASKET_SHIPMENT = 'INIT_BASKET_SHIPMENT'
export const SET_BASKET_SHIPMENT = 'SET_BASKET_SHIPMENT'
export const SET_BASKET_SHIPADDRESS = 'SET_BASKET_SHIPADDRESS'
export const TOGGLE_BASKET_ISDELIVERY = 'TOGGLE_BASKET_ISDELIVERY'
export const HIDDEN_BASKET_ITEM = 'HIDDEN_BASKET_ITEM'
export const SET_FOUND_CATEGORIES = 'SET_FOUND_CATEGORIES'
export const SET_GOODS_FILTER = 'SET_GOODS_FILTER'
export const TOGGLE_LIKED_GOOD = 'TOGGLE_LIKED_GOOD'
export const INIT_LIKED_GOODS = 'INIT_LIKED_GOODS'
export const TOGGLE_HIDDEN_BASKET_ITEM = 'TOGGLE_HIDDEN_BASKET_ITEM'
export const INIT_FEATURES = 'INIT_FEATURES'
export const REMOVE_GOODS_FILTER = 'REMOVE_GOODS_FILTER'
export const SET_USER_CONTACT = 'SET_USER_CONTACT'
export const SET_DELIVERY_DATA = 'SET_DELIVERY_DATA'
// Валидация
export const SET_VALIDATE_FORM = 'SET_VALIDATE_FORM'
export const SET_VALIDATE_DELIVERY_DATA = 'SET_VALIDATE_DELIVERY_DATA'
export const CREATE_ORDER_INIT_VALIDATE = 'CREATE_ORDER_INIT_VALIDATE'
export const RESET_VALIDATE = 'RESET_VALIDATE'

export const REMOVE_BASKET_ITEM_BY_ID = 'REMOVE_BASKET_ITEM_BY_ID'
export const INIT_CREATE_ORDER_DATA = 'INIT_CREATE_ORDER_DATA'
export const SET_BASE_IMAGE_URL = 'SET_BASE_IMAGE_URL'
export const SET_IS_CONVERTED = 'SET_IS_CONVERTED'
export const ADD_HISTORY_PATH = 'ADD_HISTORY_PATH'
export const POP_HISTORY_PATH = 'POP_HISTORY_PATH'
export const NEW_HISTORY_PATHS = 'NEW_HISTORY_PATHS'
// createOrder
export const CREATE_ORDER__SET_TIMESLOT = 'CREATE_ORDER__SET_TIMESLOT'
export const CREATE_ORDER__SET_PAYMENT = 'CREATE_ORDER__SET_PAYMENT'
// preorder
export const PREORDER_CHANGE = 'PREORDER_CHANGE'
export const PREORDER_STOP = 'PREORDER_STOP'
export const PREORDER_STOP_LOADING = 'PREORDER_STOP_LOADING'
export const PREORDER_CLEAR = 'PREORDER_CLEAR'
export const SET_BASKET_ISDELIVERY = 'SET_BASKET_ISDELIVERY'
// order
export const SET_ANOTHER_USER_CONTACT = 'SET_ANOTHER_USER_CONTACT'
export const SET_VALIDATE_FORM_ANOTHER_USER = 'SET_VALIDATE_FORM_ANOTHER_USER'
